server {
    listen 4000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    location = /docs {
        return 301 /docs/ ;
    }
}
