server {
    listen       4000;
    server_name  localhost;

    location / {
        rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        rewrite ^/(.*)/$ /$1 permanent;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    location = /i/ {
        # Support users with Javascript disabled by redirecting submissions of the
        # front page instruction widget from a query string to a standalone url.
        if ($args ~* "server=(.*)&os=(.*)") {
            set $server $1;
            set $os $2;
            rewrite ^ /i/$os-$server? permanent;
        }
    }
    
    location = /all-instructions {
        return 301 /;
    }
}
